PORT=8080
DATABASE=mongodb+srv://andouduy:<PASSWORD>@cluster0.kqrnzlx.mongodb.net/job-search?retryWrites=true&w=majority
DATABASE_PASSWORD=andouduy
JWT_SECRET=nguyen-van-manh-duy-mat-khau-json-web-token
JWT_EXPIRES_IN=90d